<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid hotpink;
            margin: 30px;
            background-color: #ffe4e1;
            box-sizing: border-box;
        }
        .flexbox{
            display:flex;
            justify-content: center; /*horizontal center*/
             align-items: center;    /*vertical center*/
             height:100vh;
             background-color: #e0f7fa;
             gap: 1rem;
            }
        .item{
            padding: 20px 30px;
            background-color: #ffb6c1;
            font-size: 1.5rem;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="box">I am Box!</div>
    <!-- Flexbox-->
     <div class="flexbox">
        <div class="item">Nova</div>
        <div class="item">x</div>
        <div class="item">Nebula</div>
     </div>
</body>
</html>