<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resonsive card</title>
   <style>
    .card-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
        padding: 2rem;
        background-color: #b4bdcf;
    }

    .card{
        background-color: #089a4e;
        width: 200px;
        height: 120px;
        padding: 1rem;
        text-align: center;
        box-shadow: 0 4px 8px rbba(0,0,0,0.2);
        border-radius: 10px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }

    @media (max-width:768px) {
        .card-container{
            grid-template-columns: 1fr;
        }
        
    }
   </style>
</head>
<body>
    <div class="card-container">
        <div class="card">Project 1</div>
        <div class="card">Project 2</div>
        <div class="card">Project 3</div>
    </div>
    
</body>
</html>